========= TestMem5 Log File =========
Customize: Default @serj
Start testing at 18:17, 736Mb x4


========= TestMem5 Log File =========
Customize: Default @serj
Start testing at 18:25, 1Gb x4


========= TestMem5 Log File =========
Customize: Default @serj
Start testing at 20:26, 896Mb x4


========= TestMem5 Log File =========
Customize: Default @serj
Start testing at 20:26, 896Mb x4


========= TestMem5 Log File =========
Customize: Default @serj
Information: The swap file is disabled.
Start testing at 3:58, 1Gb x8


========= TestMem5 Log File =========
Customize: Default @serj
Information: The swap file is disabled.
Start testing at 4:00, 1Gb x8
